<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>YAAP Server</Title>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Yaap.Core.csproj" />
	</ItemGroup>
</Project>
