<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>YAAP Server</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Yaap.Core.csproj" />
  </ItemGroup>
</Project>
