# yaap

./: .gitignore  CHANGELOG  README.md
.github/: FUNDING.yml
samples/dotnet/a2a/Agents/Agent.Core/: AIHelpers.cs  Agent.Core.csproj  DefaultAgentFunctionInvocationFilter.cs  Expert.cs  wsAgent.Core.csproj
samples/dotnet/a2a/Agents/Agent.Core/Extensions/: HostExtensions.cs
samples/dotnet/a2a/Agents/Orchestrator/: Log.cs  Orchestrator.cs  Orchestrator.csproj  Program.cs  Worker.cs
samples/dotnet/a2a/Agents/Orchestrator/Properties/: launchSettings.json
samples/dotnet/grpc/ConsoleApp/: ConsoleApp.csproj  Log.cs  appsettings.Development.json
samples/dotnet/grpc/Models/: Models.csproj
samples/dotnet/grpc/TBAStatReader_gRPC/: ConsoleApp.csproj  Log.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
samples/dotnet/mcp/AgentsMcpServer/: AgentsMcpServer.csproj  Dockerfile  Log.cs  Program.cs  Server.cs  appsettings.Development.json  appsettings.json
samples/dotnet/mcp/AgentsMcpServer/GrpcServices/: YaapService.cs
samples/dotnet/mcp/AgentsMcpServer/Properties/: launchSettings.json
samples/dotnet/mcp/ApiClient/: ApiClient.csproj  GlobalSuppressions.cs  ToLowerStringValuesJsonConverter.cs
samples/dotnet/mcp/TBAStatReader_WS/: ConsoleApp.csproj  Log.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
samples/dotnet/signalr/: .gitmodules  Directory.Packages.props  README.md  Yaap-SignalR.sln  Yaap-SignalR.slnLaunch
samples/dotnet/signalr/Agents/Agent.Core/: Agent.Core.csproj  Expert.cs
samples/dotnet/signalr/Agents/Agent.Core/Extensions/: HostExtensions.cs
samples/dotnet/signalr/Agents/SignalR/Districts_SignalR/: Agent.cs  DistrictApi_Extras.cs  Districts_SignalR.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
samples/dotnet/signalr/Agents/SignalR/Events_SignalR/: Agent.cs  Dockerfile  Events_SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/dotnet/signalr/Agents/SignalR/Matches_SignalR/: Agent.cs  Dockerfile  Matches_SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/dotnet/signalr/Agents/SignalR/Orchestrator_SignalR/: Agent.cs  Dockerfile  Orchestrator_SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/dotnet/signalr/Agents/SignalR/Teams_SignalR/: Agent.cs  Dockerfile  Program.cs  TeamApi_Extras.cs  Teams_SignalR.csproj  appsettings.Development.json  appsettings.json
samples/dotnet/signalr/ApiClient/: ApiClient.csproj
samples/dotnet/signalr/Assistants/: Assistants.csproj
samples/dotnet/signalr/Common/: CircularCharArray.cs  Common.csproj  Constants.cs  DebugHttpHandler.cs  Multimap.cs
samples/dotnet/signalr/Common/Extensions/: LogExtensions.cs
samples/dotnet/signalr/Models/: Models.csproj
samples/dotnet/signalr/Models/SignalR/: ConnectionInfo.cs
samples/dotnet/signalr/SignalRHub/: Dockerfile  Dockerfile.original  Program.cs  SignalRHub.cs  SignalRHub.csproj  TbaSignalRHub.cs  UserIdProvider.cs  appsettings.Development.json
samples/dotnet/signalr/SignalRHub/Properties/: launchSettings.json
samples/dotnet/signalr/TBAStatReader/: ConsoleApp.csproj  Extensions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
samples/dotnet/signalr/TBAStatReader/Properties/: launchSettings.json
samples/dotnet/signalr/deploy/: compose.yml  k8s.deploy.yml
samples/dotnet/websockets/: Directory.Build.props  Directory.Packages.props  README.md  Yaap-WebSockets.sln  Yaap-WebSockets.slnLaunch
samples/dotnet/websockets/Agents/Agent.Core/: AIHelpers.cs  Agent.Core.csproj  DefaultAgentFunctionInvocationFilter.cs  Expert.cs  Log.cs
samples/dotnet/websockets/Agents/Agent.Core/Extensions/: HostExtensions.cs
samples/dotnet/websockets/Agents/Orchestrator/: Orchestrator.csproj  Worker.cs  appsettings.json
samples/dotnet/websockets/Agents/Orchestrator/Properties/: launchSettings.json
samples/dotnet/websockets/Agents/SignalR/Matches_SignalR/: MatchApi_Extras.cs
samples/dotnet/websockets/Agents/TeamsExpert/: Dockerfile  GlobalSuppressions.cs  Program.cs  TeamApi_Extras.cs  TeamsExpert.csproj  Worker.cs  appsettings.json
samples/dotnet/websockets/Agents/TeamsExpert/Properties/: launchSettings.json
samples/dotnet/websockets/Assistants/: Calendar.cs
samples/dotnet/websockets/Common/: AgentDefinition.cs  CircularCharArray.cs  Constants.cs  LogTraceTextWriter.cs  Throws.cs
samples/dotnet/websockets/ConsoleApp/: ConsoleApp.csproj  Worker.cs
samples/dotnet/websockets/TBAStatReader_WS/: Log.cs  Program.cs  Worker.cs  appsettings.json
samples/dotnet/websockets/deploy/: compose.yml  k8s.deploy.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Yaap.sln  src.sln
src/A2A/Yaap.A2A.Client.Abstractions/: BaseYaapClient.cs  Log.cs  Yaap.A2A.Client.Abstractions.csproj
src/A2A/Yaap.A2A.Core/: Extensions.cs  TaskManager.cs  Types.cs  Yaap.A2A.Core.csproj
src/A2A/Yaap.A2A.Server.Abstractions/: BaseYaapServer.cs  Log.cs  Yaap.A2A.Server.Abstractions.csproj
src/A2A/Yaap.Server.A2A/: A2AServer.cs  A2AServerExtensions.cs  Yaap.A2A.Server.AspNetCore.csproj
src/A2A/Yaap.Server.A2A/Properties/: launchSettings.json
src/Client/: BaseYaapClient.cs  IYaapClient.cs  Log.cs  Yaap.Client.Abstractions.csproj  Yaap.Client.csproj  YaapClient.cs
src/Models/: Yaap.Core.csproj  YaapClientDetail.cs
src/Models/Models/: Extensions.cs  YaapClientDetail.cs
src/SemanticKernel/: Directory.Packages.props
src/SemanticKernel/Server/: Log.cs  Yaap.Server.SemanticKernel.csproj  YaapServer.cs
src/Server/: BaseYaapServer.cs  IYaapServer.cs  Log.cs  Yaap.Server.Abstractions.csproj  Yaap.Server.csproj  YaapServer.cs
src/common/: Throws.cs
src/tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/tests/Yaap.Client.Tests/: Yaap.Client.Tests.csproj  YaapClientTests.cs
src/tests/Yaap.Server.Tests/: BaseYaapServerTests.cs  Yaap.Server.Tests.csproj
src/tests/Yaap.TestCommon/: TestExtensions.cs  Yaap.TestCommon.csproj  YaapTest.cs
(+294 files in other folders)
