<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yaap.A2A.Core\Yaap.A2A.Core.csproj" />
	</ItemGroup>

</Project>
