<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>1507d29c-61b1-4678-b23a-1562ed1a1abb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="a2a-net.Client.Http" />
		<PackageReference Include="a2a-net.Client.WebSocket" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\src\A2A\Yaap.A2A.Server.Abstractions\Yaap.A2A.Server.Abstractions.csproj" />
		<ProjectReference Include="..\Agent.Core\Agent.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
