<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
	  <PackageReference Include="xunit.abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Models\Yaap.Core.csproj" />
	</ItemGroup>

</Project>
