<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InMemoryTaskManager.cs" />
    <Compile Remove="ITaskManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
</Project>
