<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>YAAP Server for Semantic Kernel</Title>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Server\Yaap.Server.Abstractions.csproj" />
  </ItemGroup>
</Project>
