[
  {
    "Name": "MCP sample",
    "Projects": [
      {
        "Path": "AgentsMcpServer\\AgentsMcpServer.csproj",
        "Action": "Start",
        "DebugTarget": "AgentMcpServer"
      },
      {
        "Path": "Agents\\WebSockets\\Orchestrator_WS\\Orchestrator_WS.csproj",
        "Action": "Start",
        "DebugTarget": "Orchestrator_WS"
      },
      {
        "Path": "Agents\\WebSockets\\Teams_WS\\Teams_WS.csproj",
        "Action": "Start",
        "DebugTarget": "Teams_WS"
      },
      {
        "Path": "TBAStatReader_WS\\TBAStatReader_WS.csproj",
        "Action": "Start",
        "DebugTarget": "TBAStatReader_WS"
      }
    ]
  },
  {
    "Name": "MCP sample (docker)",
    "Projects": [
      {
        "Path": "docker-compose.dcproj",
        "Action": "Start",
        "DebugTarget": "Docker Compose"
      },
      {
        "Path": "TBAStatReader_WS\\TBAStatReader_WS.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "TBAStatReader_WS"
      }
    ]
  }
]