[
  {
    "Name": "MCP sample",
    "Projects": [
      {
        "Path": "AgentsMcpServer\\AgentsMcpServer.csproj",
        "Action": "Start",
        "DebugTarget": "AgentMcpServer"
      },
      {
        "Path": "Agents\\WebSockets\\Orchestrator_WS\\Orchestrator_WS.csproj",
        "Action": "Start",
        "DebugTarget": "Orchestrator_WS"
      },
      {
        "Path": "Agents\\WebSockets\\Teams_WS\\Teams_WS.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "Teams_WS"
      },
      {
        "Path": "TBAStatReader_WS\\TBAStatReader_WS.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "TBAStatReader_WS"
      }
    ]
  }
]