[
  {
    "Name": "MCP sample",
    "Projects": [
      {
        "Path": "AgentsMcpServer\\AgentsMcpServer.csproj",
        "Action": "Start",
        "DebugTarget": "AgentMcpServer"
      },
      {
        "Path": "Agents\\Orchestrator\\Orchestrator.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Agents\\TeamsExpert\\TeamsExpert.csproj",
        "Action": "Start",
        "DebugTarget": "TeamsExpert"
      },
      {
        "Path": "ConsoleApp\\ConsoleApp.csproj",
        "Action": "Start",
        "DebugTarget": "ConsoleApp"
      }
    ]
  }
]