<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>437593f2-d0e9-48fd-aa60-508b004cbab8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Agents\WebSockets\wsAgent.Core\wsAgent.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>
</Project>
