[
  {
    "Name": "SignalR Demo",
    "Projects": [
      {
        "Path": "SignalRHub\\SignalRHub.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "http"
      },
      {
        "Path": "Agents\\SignalR\\Orchestrator_SignalR\\Orchestrator_SignalR.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "Orchestrator_SignalR"
      },
      {
        "Path": "Agents\\SignalR\\Teams_SignalR\\Teams_SignalR.csproj",
        "Action": "StartWithoutDebugging"
      },
      {
        "Path": "Agents\\SignalR\\Matches_SignalR\\Matches_SignalR.csproj",
        "Action": "StartWithoutDebugging"
      },
      {
        "Path": "Agents\\SignalR\\Events_SignalR\\Events_SignalR.csproj",
        "Action": "StartWithoutDebugging"
      },
      {
        "Path": "Agents\\SignalR\\Districts_SignalR\\Districts_SignalR.csproj",
        "Action": "StartWithoutDebugging"
      },
      {
        "Path": "TBAStatReader\\TBAStatReader.csproj",
        "Action": "Start",
        "DebugTarget": "TBAStatReader"
      }
    ]
  }
]