<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="a2a-net.Client.Abstractions" />
		<PackageReference Include="a2a-net.Server.AspNetCore" />
		<PackageReference Include="a2a-net.Server.Infrastructure.DistributedCache" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\src\A2A\Yaap.A2A.Client.Abstractions\Yaap.A2A.Client.Abstractions.csproj" />
		<ProjectReference Include="..\..\ApiClient\ApiClient.csproj" />
		<ProjectReference Include="..\..\Assistants\Assistants.csproj" />
		<ProjectReference Include="..\..\Models\Models.csproj" />
	</ItemGroup>

</Project>
