<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="a2a-net.Client.Abstractions" />
		<PackageReference Include="a2a-net.Server.AspNetCore" />
		<PackageReference Include="a2a-net.Server.Infrastructure.DistributedCache" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\src\Client\Yaap.Client.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\ApiClient\ApiClient.csproj" />
		<ProjectReference Include="..\..\..\Assistants\Assistants.csproj" />
		<ProjectReference Include="..\..\..\Models\Models.csproj" />
	</ItemGroup>

</Project>
