<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Server\Yaap.Server.Abstractions.csproj" />
		<ProjectReference Include="..\Yaap.TestCommon\Yaap.TestCommon.csproj" />
	</ItemGroup>

</Project>
