<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<IsPackable>True</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

		<Version>0.1</Version>
		<VersionSuffix>preview</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Label="PackageDetails">
		<Authors>bc3tech</Authors>
		<Company>BC3 Technologies</Company>
		<PackageProjectUrl>https://github.com/bc3tech/yaap</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bc3tech/yaap</RepositoryUrl>
		<PackageTags>multi-agent;multiagent;llm;generative-ai;agentic-ai</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseUrl>https://github.com/bc3tech/yaap?tab=GPL-3.0-1-ov-file</PackageLicenseUrl>
		
		<PackageVersion Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</PackageVersion>
		<PackageVersion Condition="'$(VersionSuffix)' == ''">$(Version)</PackageVersion>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ExtraAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.EnumStrings">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>