<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>YAAP Client</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\common\Throws.cs" Link="Throws.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Yaap.Core.csproj" />
  </ItemGroup>

</Project>
